SS_THEME=""

SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="pass"
SS_BASE_URL="jd"

SS_DATABASE_CHOOSE_NAME="true"
SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_NAME="jd"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_SERVER="localhost"

SS_SEND_ALL_EMAILS_TO="jd@toast.co.nz"
